PORT=8000
FIREBASE_API_KEY="AIzaSyB-lVV_pu8TlFoOaSBUifu1MnBygNriHZs"
FIREBASE_AUTH_DOMAIN="e-commerce-chat-c4578.firebaseapp.com"
FIREBASE_PROJECT_ID="e-commerce-chat-c4578"
FIREBASE_STORAGE_BUCKET="e-commerce-chat-c4578.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="628163791171"
FIREBASE_APP_ID="1:628163791171:web:df61a31aefb9b023f547f6"
FIREBASE_MEASUREMENT_ID="G-7B141R0M5T"
